<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            margin : auto;
            margin-top: 100px;
            height: 30px;
            width: 70%;
            border : 2px solid black;
            align-items: center;
            padding: 2px;

        }
        div{
            border-radius: 30px;
        }
        #inner{
            border: 2px solid blue;
            height: 26px;
            width: 70%;
            background-color: blue;
            text-align: center;
            
        }
        p{
            margin-top: 5px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Progress Bar</h1>
    <hr>
    <div id="outer"> 
        <div id="inner">
            <p>
                70% LOADING
            </p>
        </div>
    </div>
</body>
</html>
